D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\appsettings.Development.json
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\appsettings.json
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MS1.exe
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MS1.deps.json
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MS1.runtimeconfig.json
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MS1.runtimeconfig.dev.json
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MS1.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\ref\MS1.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MS1.pdb
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Automatonymous.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\GreenPipes.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MassTransit.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MassTransit.AspNetCoreIntegration.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\MassTransit.RabbitMqTransport.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\NewId.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\bin\Debug\net5.0\System.Text.Json.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.csprojAssemblyReference.cache
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.GeneratedMSBuildEditorConfig.editorconfig
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.AssemblyInfoInputs.cache
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.AssemblyInfo.cs
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.csproj.CoreCompileInputs.cache
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.MvcApplicationPartsAssemblyInfo.cs
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.MvcApplicationPartsAssemblyInfo.cache
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\staticwebassets\MS1.StaticWebAssets.Manifest.cache
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\staticwebassets\MS1.StaticWebAssets.xml
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\scopedcss\bundle\MS1.styles.css
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.RazorTargetAssemblyInfo.cache
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.csproj.CopyComplete
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\ref\MS1.dll
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.pdb
D:\2021\Aniks.xyz\RabbitMQ\Project\MS1\MS1\obj\Debug\net5.0\MS1.genruntimeconfig.cache
